<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="btn">버튼</button>
  <p id="counter">0</p>

  <script>
    let count_Number = 0
    const btn = document.querySelector('#btn')
    btn.addEventListener('click',function() {
      count_Number ++
      // console.log(count_Number)
      const counter = document.querySelector('#counter')
      counter.innerText = count_Number


    })



  </script>
  
</body>
</html>