<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="text-input">
  <p id="text-output"> </p>

  <script>
    const textInput = document.querySelector('#text-input')
    textInput.addEventListener('input',function(e) {
      console.log(e)
      console.log(e.target.value)

      const textOutput = document.querySelector('#text-output')
      textOutput.innerText = e.target.value


    })


  </script>


  
</body>
</html>